# Form implementation generated from reading ui file 'setPortModeDlg.ui'
#
# Created by: PyQt6 UI code generator 6.4.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_SetPortModeDlg(object):
    def setupUi(self, SetPortModeDlg):
        SetPortModeDlg.setObjectName("SetPortModeDlg")
        SetPortModeDlg.resize(459, 345)
        self.verticalLayout = QtWidgets.QVBoxLayout(SetPortModeDlg)
        self.verticalLayout.setObjectName("verticalLayout")
        self.widget = QtWidgets.QWidget(SetPortModeDlg)
        self.widget.setObjectName("widget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(self.widget)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.comboBoxPortNum = QtWidgets.QComboBox(self.widget)
        self.comboBoxPortNum.setObjectName("comboBoxPortNum")
        self.horizontalLayout.addWidget(self.comboBoxPortNum)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout.addWidget(self.widget)
        self.tabWidget = QtWidgets.QTabWidget(SetPortModeDlg)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.comboBoxCtrlObj = QtWidgets.QComboBox(self.tab)
        self.comboBoxCtrlObj.setGeometry(QtCore.QRect(130, 10, 101, 22))
        self.comboBoxCtrlObj.setObjectName("comboBoxCtrlObj")
        self.comboBoxCtrlObj.addItem("")
        self.comboBoxCtrlObj.addItem("")
        self.comboBoxCtrlObj.addItem("")
        self.comboBoxCtrlObj.addItem("")
        self.label_2 = QtWidgets.QLabel(self.tab)
        self.label_2.setGeometry(QtCore.QRect(10, 11, 121, 20))
        self.label_2.setObjectName("label_2")
        self.comboBoxCtrlObjChNum = QtWidgets.QComboBox(self.tab)
        self.comboBoxCtrlObjChNum.setGeometry(QtCore.QRect(130, 50, 101, 22))
        self.comboBoxCtrlObjChNum.setObjectName("comboBoxCtrlObjChNum")
        self.label_3 = QtWidgets.QLabel(self.tab)
        self.label_3.setGeometry(QtCore.QRect(10, 50, 121, 20))
        self.label_3.setObjectName("label_3")
        self.tabWidget.addTab(self.tab, "")
        self.verticalLayout.addWidget(self.tabWidget)
        self.widget_2 = QtWidgets.QWidget(SetPortModeDlg)
        self.widget_2.setObjectName("widget_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.widget_2)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.pushButtonWrite = QtWidgets.QPushButton(self.widget_2)
        self.pushButtonWrite.setObjectName("pushButtonWrite")
        self.horizontalLayout_2.addWidget(self.pushButtonWrite)
        self.buttonBox = QtWidgets.QDialogButtonBox(self.widget_2)
        self.buttonBox.setMaximumSize(QtCore.QSize(80, 16777215))
        self.buttonBox.setOrientation(QtCore.Qt.Orientation.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.StandardButton.Ok)
        self.buttonBox.setCenterButtons(False)
        self.buttonBox.setObjectName("buttonBox")
        self.horizontalLayout_2.addWidget(self.buttonBox)
        self.verticalLayout.addWidget(self.widget_2)

        self.retranslateUi(SetPortModeDlg)
        self.tabWidget.setCurrentIndex(0)
        self.buttonBox.accepted.connect(SetPortModeDlg.accept) # type: ignore
        self.buttonBox.rejected.connect(SetPortModeDlg.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(SetPortModeDlg)

    def retranslateUi(self, SetPortModeDlg):
        _translate = QtCore.QCoreApplication.translate
        SetPortModeDlg.setWindowTitle(_translate("SetPortModeDlg", "Set port mode"))
        self.label.setText(_translate("SetPortModeDlg", "Номер порта:"))
        self.comboBoxCtrlObj.setItemText(0, _translate("SetPortModeDlg", "0 - диммер"))
        self.comboBoxCtrlObj.setItemText(1, _translate("SetPortModeDlg", "1 - ШИМ"))
        self.comboBoxCtrlObj.setItemText(2, _translate("SetPortModeDlg", "2 - Dali unit"))
        self.comboBoxCtrlObj.setItemText(3, _translate("SetPortModeDlg", "3 - Dali group"))
        self.label_2.setText(_translate("SetPortModeDlg", "Обьект управления:"))
        self.label_3.setText(_translate("SetPortModeDlg", "канал:"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("SetPortModeDlg", "Сложный вход"))
        self.pushButtonWrite.setText(_translate("SetPortModeDlg", "write"))
